DIGEST 66d980b4b674bdd9bd73b72605c12b35
FDJ.DeutschJozsa.DJProofs
R221:224 Coq.Bool.Bool <> <> lib
R226:229 Coq.Lists.List <> <> lib
R231:235 Coq.Arith.Arith <> <> lib
R237:239 Coq.micromega.Lia <> <> lib
R241:249 Coq.Logic.Classical <> <> lib
R262:274 Coq.Lists.List ListNotations <> mod
R295:319 DJ.Foundations.BitStrings <> <> lib
R340:366 DJ.Oracles.BooleanFunctions <> <> lib
R385:402 DJ.Oracles.Oracles <> <> lib
R423:446 DJ.Verification.Balanced <> <> lib
R465:482 DJ.Oracles.Promise <> <> lib
R501:528 DJ.Verification.OracleProofs <> <> lib
R549:566 DJ.DeutschJozsa.DJ <> <> lib
prf 777:795 <> DJ_constant_correct
binder 811:811 <> n:1
R818:823 DJ.Oracles.BooleanFunctions <> Oracle def
binder 814:814 <> f:2
R844:852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:839 DJ.Verification.Balanced <> Constant def
R841:841 DJ.DeutschJozsa.DJProofs <> n:1 var
R843:843 DJ.DeutschJozsa.DJProofs <> f:2 var
R853:861 DJ.DeutschJozsa.DJ <> DJAccepts def
R863:863 DJ.DeutschJozsa.DJProofs <> f:2 var
R865:865 DJ.DeutschJozsa.DJProofs <> n:1 var
prf 1097:1115 <> DJ_balanced_correct
binder 1131:1131 <> n:3
R1138:1143 DJ.Oracles.BooleanFunctions <> Oracle def
binder 1134:1134 <> f:4
R1164:1172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1152:1159 DJ.Verification.Balanced <> Balanced def
R1161:1161 DJ.DeutschJozsa.DJProofs <> n:3 var
R1163:1163 DJ.DeutschJozsa.DJProofs <> f:4 var
R1173:1181 DJ.DeutschJozsa.DJ <> DJRejects def
R1183:1183 DJ.DeutschJozsa.DJProofs <> f:4 var
R1185:1185 DJ.DeutschJozsa.DJProofs <> n:3 var
prf 1415:1424 <> DJ_correct
binder 1440:1440 <> n:5
R1447:1452 DJ.Oracles.BooleanFunctions <> Oracle def
binder 1443:1443 <> f:6
R1474:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1461:1469 DJ.Verification.Balanced <> DJPromise def
R1471:1471 DJ.DeutschJozsa.DJProofs <> n:5 var
R1473:1473 DJ.DeutschJozsa.DJProofs <> f:6 var
R1483:1500 DJ.DeutschJozsa.DJ <> DJAlgorithmCorrect def
R1502:1502 DJ.DeutschJozsa.DJProofs <> n:5 var
R1504:1504 DJ.DeutschJozsa.DJProofs <> f:6 var
R1555:1572 DJ.DeutschJozsa.DJ <> DJAlgorithmCorrect def
R1624:1642 DJ.DeutschJozsa.DJProofs <> DJ_constant_correct prfax
R1624:1642 DJ.DeutschJozsa.DJProofs <> DJ_constant_correct prfax
R1706:1724 DJ.DeutschJozsa.DJProofs <> DJ_balanced_correct prfax
R1706:1724 DJ.DeutschJozsa.DJProofs <> DJ_balanced_correct prfax
prf 1967:1990 <> verified_implies_promise
binder 2006:2006 <> n:7
binder 2008:2008 <> f:8
R2030:2038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2016:2025 DJ.DeutschJozsa.DJ <> DJVerified def
R2027:2027 DJ.DeutschJozsa.DJProofs <> n:7 var
R2029:2029 DJ.DeutschJozsa.DJProofs <> f:8 var
R2039:2050 DJ.Oracles.Promise <> PromiseHolds def
R2052:2052 DJ.DeutschJozsa.DJProofs <> n:7 var
R2054:2054 DJ.DeutschJozsa.DJProofs <> f:8 var
R2106:2115 DJ.DeutschJozsa.DJ <> DJVerified def
prf 2212:2235 <> verified_implies_correct
binder 2251:2251 <> n:9
binder 2253:2253 <> f:10
R2275:2283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2270 DJ.DeutschJozsa.DJ <> DJVerified def
R2272:2272 DJ.DeutschJozsa.DJProofs <> n:9 var
R2274:2274 DJ.DeutschJozsa.DJProofs <> f:10 var
R2284:2301 DJ.DeutschJozsa.DJ <> DJAlgorithmCorrect def
R2303:2303 DJ.DeutschJozsa.DJProofs <> n:9 var
R2305:2305 DJ.DeutschJozsa.DJProofs <> f:10 var
R2357:2366 DJ.DeutschJozsa.DJ <> DJVerified def
prf 2461:2477 <> promise_partition
R2496:2498 Coq.Init.Datatypes <> nat ind
binder 2492:2492 <> n:11
R2506:2511 DJ.Oracles.BooleanFunctions <> Oracle def
binder 2502:2502 <> f:12
R2534:2539 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2518:2529 DJ.Oracles.Promise <> PromiseHolds def
R2531:2531 DJ.DeutschJozsa.DJProofs <> n:11 var
R2533:2533 DJ.DeutschJozsa.DJProofs <> f:12 var
R2540:2551 DJ.Oracles.Promise <> PromiseFails def
R2553:2553 DJ.DeutschJozsa.DJProofs <> n:11 var
R2555:2555 DJ.DeutschJozsa.DJProofs <> f:12 var
R2595:2606 DJ.Oracles.Promise <> PromiseHolds def
R2619:2630 DJ.Oracles.Promise <> PromiseFails def
R2644:2650 Coq.Logic.Classical_Prop <> classic prfax
R2644:2650 Coq.Logic.Classical_Prop <> classic prfax
prf 2867:2887 <> DJ_verified_execution
binder 2903:2903 <> n:13
R2910:2915 DJ.Oracles.BooleanFunctions <> Oracle def
binder 2906:2906 <> f:14
R2940:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2924:2935 DJ.Oracles.Promise <> PromiseHolds def
R2937:2937 DJ.DeutschJozsa.DJProofs <> n:13 var
R2939:2939 DJ.DeutschJozsa.DJProofs <> f:14 var
R2949:2958 DJ.DeutschJozsa.DJ <> DJVerified def
R2960:2960 DJ.DeutschJozsa.DJProofs <> n:13 var
R2962:2962 DJ.DeutschJozsa.DJProofs <> f:14 var
prf 3192:3213 <> constant_zero_verified
binder 3229:3229 <> n:15
R3237:3246 DJ.DeutschJozsa.DJ <> DJVerified def
R3248:3248 DJ.DeutschJozsa.DJProofs <> n:15 var
R3250:3262 DJ.Oracles.Oracles <> constant_zero def
prf 3295:3315 <> constant_one_verified
binder 3331:3331 <> n:16
R3339:3348 DJ.DeutschJozsa.DJ <> DJVerified def
R3350:3350 DJ.DeutschJozsa.DJProofs <> n:16 var
R3352:3363 DJ.Oracles.Oracles <> constant_one def
prf 3396:3413 <> first_bit_verified
binder 3429:3429 <> n:17
R3437:3446 DJ.DeutschJozsa.DJ <> DJVerified def
R3448:3448 DJ.DeutschJozsa.DJProofs <> n:17 var
R3450:3465 DJ.Oracles.Oracles <> oracle_first_bit def
prf 3498:3512 <> parity_verified
binder 3528:3528 <> n:18
R3536:3545 DJ.DeutschJozsa.DJ <> DJVerified def
R3547:3547 DJ.DeutschJozsa.DJProofs <> n:18 var
R3549:3561 DJ.Oracles.Oracles <> oracle_parity def
prf 3594:3613 <> full_parity_verified
binder 3629:3629 <> n:19
R3637:3646 DJ.DeutschJozsa.DJ <> DJVerified def
R3648:3648 DJ.DeutschJozsa.DJProofs <> n:19 var
R3650:3667 DJ.Oracles.Oracles <> oracle_full_parity def
prf 3700:3714 <> affine_verified
binder 3730:3730 <> n:20
R3738:3747 DJ.DeutschJozsa.DJ <> DJVerified def
R3749:3749 DJ.DeutschJozsa.DJProofs <> n:20 var
R3751:3763 DJ.Oracles.Oracles <> oracle_affine def
prf 3991:4016 <> invalid_oracle_not_correct
binder 4032:4032 <> n:21
R4039:4044 DJ.Oracles.BooleanFunctions <> Oracle def
binder 4035:4035 <> f:22
R4057:4065 DJ.Foundations.BitStrings <> BitString def
binder 4048:4053 <> result:23
R4090:4098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4085 DJ.Oracles.Promise <> PromiseFails def
R4087:4087 DJ.DeutschJozsa.DJProofs <> n:21 var
R4089:4089 DJ.DeutschJozsa.DJProofs <> f:22 var
R4099:4100 Coq.Init.Logic <> ::type_scope:'~'_x not
R4101:4109 DJ.Oracles.Promise <> DJCorrect def
R4111:4111 DJ.DeutschJozsa.DJProofs <> n:21 var
R4113:4113 DJ.DeutschJozsa.DJProofs <> f:22 var
R4115:4120 DJ.DeutschJozsa.DJProofs <> result:23 var
R4184:4192 DJ.Oracles.Promise <> DJCorrect def
R4259:4270 DJ.Oracles.Promise <> PromiseFails def
R4294:4305 DJ.Oracles.Promise <> PromiseHolds def
R4332:4338 DJ.Verification.Balanced <> Invalid def
prf 4605:4632 <> invalid_oracles_not_verified
binder 4648:4648 <> n:24
R4655:4660 DJ.Oracles.BooleanFunctions <> Oracle def
binder 4651:4651 <> f:25
R4685:4693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4680 DJ.Oracles.Promise <> PromiseFails def
R4682:4682 DJ.DeutschJozsa.DJProofs <> n:24 var
R4684:4684 DJ.DeutschJozsa.DJProofs <> f:25 var
R4694:4695 Coq.Init.Logic <> ::type_scope:'~'_x not
R4696:4705 DJ.DeutschJozsa.DJ <> DJVerified def
R4707:4707 DJ.DeutschJozsa.DJProofs <> n:24 var
R4709:4709 DJ.DeutschJozsa.DJProofs <> f:25 var
R4765:4774 DJ.DeutschJozsa.DJ <> DJVerified def
R4843:4854 DJ.Oracles.Promise <> PromiseFails def
R4876:4887 DJ.Oracles.Promise <> PromiseHolds def
R4912:4918 DJ.Verification.Balanced <> Invalid def
prf 5185:5196 <> DJ_soundness
binder 5212:5212 <> n:26
R5219:5224 DJ.Oracles.BooleanFunctions <> Oracle def
binder 5215:5215 <> f:27
R5247:5255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5233:5242 DJ.DeutschJozsa.DJ <> DJVerified def
R5244:5244 DJ.DeutschJozsa.DJProofs <> n:26 var
R5246:5246 DJ.DeutschJozsa.DJProofs <> f:27 var
R5256:5273 DJ.DeutschJozsa.DJ <> DJAlgorithmCorrect def
R5275:5275 DJ.DeutschJozsa.DJProofs <> n:26 var
R5277:5277 DJ.DeutschJozsa.DJProofs <> f:27 var
R5327:5336 DJ.DeutschJozsa.DJ <> DJVerified def
prf 5435:5454 <> verified_has_promise
binder 5468:5468 <> n:28
binder 5470:5470 <> f:29
R5490:5496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5476:5485 DJ.DeutschJozsa.DJ <> DJVerified def
R5487:5487 DJ.DeutschJozsa.DJProofs <> n:28 var
R5489:5489 DJ.DeutschJozsa.DJProofs <> f:29 var
R5497:5505 DJ.Verification.Balanced <> DJPromise def
R5507:5507 DJ.DeutschJozsa.DJProofs <> n:28 var
R5509:5509 DJ.DeutschJozsa.DJProofs <> f:29 var
R5561:5570 DJ.DeutschJozsa.DJ <> DJVerified def
R5639:5650 DJ.Oracles.Promise <> PromiseHolds def
prf 5900:5914 <> DJ_completeness
binder 5930:5930 <> n:30
R5937:5942 DJ.Oracles.BooleanFunctions <> Oracle def
binder 5933:5933 <> f:31
R5955:5963 DJ.Foundations.BitStrings <> BitString def
binder 5946:5951 <> result:32
R5992:6000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5972:5980 DJ.Oracles.Promise <> DJCorrect def
R5982:5982 DJ.DeutschJozsa.DJProofs <> n:30 var
R5984:5984 DJ.DeutschJozsa.DJProofs <> f:31 var
R5986:5991 DJ.DeutschJozsa.DJProofs <> result:32 var
R6001:6012 DJ.Oracles.Promise <> PromiseHolds def
R6014:6014 DJ.DeutschJozsa.DJProofs <> n:30 var
R6016:6016 DJ.DeutschJozsa.DJProofs <> f:31 var
prf 6335:6355 <> valid_oracle_verified
binder 6371:6371 <> n:33
R6378:6383 DJ.Oracles.BooleanFunctions <> Oracle def
binder 6374:6374 <> f:34
R6405:6413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6392:6400 DJ.Verification.Balanced <> DJPromise def
R6402:6402 DJ.DeutschJozsa.DJProofs <> n:33 var
R6404:6404 DJ.DeutschJozsa.DJProofs <> f:34 var
R6414:6423 DJ.DeutschJozsa.DJ <> DJVerified def
R6425:6425 DJ.DeutschJozsa.DJProofs <> n:33 var
R6427:6427 DJ.DeutschJozsa.DJProofs <> f:34 var
prf 6653:6669 <> verified_destruct
binder 6685:6685 <> n:35
binder 6687:6687 <> f:36
R6709:6722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6695:6704 DJ.DeutschJozsa.DJ <> DJVerified def
R6706:6706 DJ.DeutschJozsa.DJProofs <> n:35 var
R6708:6708 DJ.DeutschJozsa.DJProofs <> f:36 var
R6739:6750 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6723:6734 DJ.Oracles.Promise <> PromiseHolds def
R6736:6736 DJ.DeutschJozsa.DJProofs <> n:35 var
R6738:6738 DJ.DeutschJozsa.DJProofs <> f:36 var
R6751:6768 DJ.DeutschJozsa.DJ <> DJAlgorithmCorrect def
R6770:6770 DJ.DeutschJozsa.DJProofs <> n:35 var
R6772:6772 DJ.DeutschJozsa.DJProofs <> f:36 var
R6824:6833 DJ.DeutschJozsa.DJ <> DJVerified def
prf 6888:6905 <> promise_or_invalid
binder 6921:6921 <> n:37
binder 6923:6923 <> f:38
R6944:6957 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6931:6939 DJ.Verification.Balanced <> DJPromise def
R6941:6941 DJ.DeutschJozsa.DJProofs <> n:37 var
R6943:6943 DJ.DeutschJozsa.DJProofs <> f:38 var
R6958:6964 DJ.Verification.Balanced <> Invalid def
R6966:6966 DJ.DeutschJozsa.DJProofs <> n:37 var
R6968:6968 DJ.DeutschJozsa.DJProofs <> f:38 var
R7010:7016 DJ.Verification.Balanced <> Invalid def
R7030:7036 Coq.Logic.Classical_Prop <> classic prfax
R7030:7036 Coq.Logic.Classical_Prop <> classic prfax
