DIGEST 682c0092a18495065857e5bd13becb22
FDJ.Foundations.Counting
R24:27 Coq.Lists.List <> <> lib
R29:32 Coq.Bool.Bool <> <> lib
R34:38 Coq.Arith.Arith <> <> lib
R40:42 Coq.micromega.Lia <> <> lib
R55:67 Coq.Lists.List ListNotations <> mod
R90:116 DJ.Oracles.BooleanFunctions <> <> lib
R135:159 DJ.Foundations.BitStrings <> <> lib
R178:203 DJ.Foundations.Enumeration <> <> lib
def 415:429 <> evaluate_oracle
R448:453 DJ.Oracles.BooleanFunctions <> Oracle def
binder 444:444 <> f:1
R473:481 DJ.Foundations.BitStrings <> BitString def
binder 469:469 <> x:2
R498:500 DJ.Foundations.BitStrings <> Bit def
R508:508 DJ.Foundations.Counting <> f:1 var
R510:510 DJ.Foundations.Counting <> x:2 var
def 527:540 <> oracle_outputs
R559:564 DJ.Oracles.BooleanFunctions <> Oracle def
binder 555:555 <> f:3
R584:586 Coq.Init.Datatypes <> nat ind
binder 580:580 <> n:4
R603:606 Coq.Init.Datatypes <> list ind
R608:610 DJ.Foundations.BitStrings <> Bit def
R618:634 DJ.Foundations.Enumeration <> enumerate_outputs def
R638:638 DJ.Foundations.Counting <> n:4 var
R636:636 DJ.Foundations.Counting <> f:3 var
def 848:857 <> count_true
R874:877 Coq.Init.Datatypes <> list ind
R879:882 Coq.Init.Datatypes <> bool ind
binder 870:870 <> l:5
R897:899 Coq.Init.Datatypes <> nat ind
R913:913 DJ.Foundations.Counting <> l:5 var
R925:926 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R942:945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R938:941 Coq.Init.Datatypes <> true constr
R959:959 Coq.Init.Datatypes <> S constr
R962:971 DJ.Foundations.Counting <> count_true:6 def
R987:990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R982:986 Coq.Init.Datatypes <> false constr
R1004:1013 DJ.Foundations.Counting <> count_true:6 def
def 1040:1050 <> count_false
R1067:1070 Coq.Init.Datatypes <> list ind
R1072:1075 Coq.Init.Datatypes <> bool ind
binder 1063:1063 <> l:8
R1090:1092 Coq.Init.Datatypes <> nat ind
R1106:1106 DJ.Foundations.Counting <> l:8 var
R1118:1119 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1135:1138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1131:1134 Coq.Init.Datatypes <> true constr
R1152:1162 DJ.Foundations.Counting <> count_false:9 def
R1177:1180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1172:1176 Coq.Init.Datatypes <> false constr
R1194:1194 Coq.Init.Datatypes <> S constr
R1197:1207 DJ.Foundations.Counting <> count_false:9 def
def 1237:1254 <> count_true_outputs
R1273:1278 DJ.Oracles.BooleanFunctions <> Oracle def
binder 1269:1269 <> f:11
R1298:1300 Coq.Init.Datatypes <> nat ind
binder 1294:1294 <> n:12
R1317:1319 Coq.Init.Datatypes <> nat ind
R1327:1336 DJ.Foundations.Counting <> count_true def
R1339:1352 DJ.Foundations.Counting <> oracle_outputs def
R1354:1354 DJ.Foundations.Counting <> f:11 var
R1356:1356 DJ.Foundations.Counting <> n:12 var
def 1376:1394 <> count_false_outputs
R1413:1418 DJ.Oracles.BooleanFunctions <> Oracle def
binder 1409:1409 <> f:13
R1438:1440 Coq.Init.Datatypes <> nat ind
binder 1434:1434 <> n:14
R1457:1459 Coq.Init.Datatypes <> nat ind
R1485:1493 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1467:1482 DJ.Foundations.Enumeration <> number_of_inputs def
R1484:1484 DJ.Foundations.Counting <> n:14 var
R1494:1511 DJ.Foundations.Counting <> count_true_outputs def
R1513:1513 DJ.Foundations.Counting <> f:13 var
R1515:1515 DJ.Foundations.Counting <> n:14 var
def 1532:1544 <> output_counts
R1563:1568 DJ.Oracles.BooleanFunctions <> Oracle def
binder 1559:1559 <> f:15
R1588:1590 Coq.Init.Datatypes <> nat ind
binder 1584:1584 <> n:16
R1610:1612 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1607:1609 Coq.Init.Datatypes <> nat ind
R1613:1615 Coq.Init.Datatypes <> nat ind
R1621:1623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1646:1648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1672:1674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1624:1641 DJ.Foundations.Counting <> count_true_outputs def
R1643:1643 DJ.Foundations.Counting <> f:15 var
R1645:1645 DJ.Foundations.Counting <> n:16 var
R1649:1667 DJ.Foundations.Counting <> count_false_outputs def
R1669:1669 DJ.Foundations.Counting <> f:15 var
R1671:1671 DJ.Foundations.Counting <> n:16 var
def 1886:1898 <> total_outputs
R1917:1919 Coq.Init.Datatypes <> nat ind
binder 1913:1913 <> n:17
R1936:1938 Coq.Init.Datatypes <> nat ind
R1946:1952 Coq.Arith.PeanoNat Nat pow def
R1956:1956 DJ.Foundations.Counting <> n:17 var
def 1975:1986 <> output_ratio
R2005:2010 DJ.Oracles.BooleanFunctions <> Oracle def
binder 2001:2001 <> f:18
R2030:2032 Coq.Init.Datatypes <> nat ind
binder 2026:2026 <> n:19
R2052:2054 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2049:2051 Coq.Init.Datatypes <> nat ind
R2055:2057 Coq.Init.Datatypes <> nat ind
R2063:2065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2088:2090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2106:2108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2066:2083 DJ.Foundations.Counting <> count_true_outputs def
R2085:2085 DJ.Foundations.Counting <> f:18 var
R2087:2087 DJ.Foundations.Counting <> n:19 var
R2091:2103 DJ.Foundations.Counting <> total_outputs def
R2105:2105 DJ.Foundations.Counting <> n:19 var
def 2322:2333 <> nat_abs_diff
R2342:2344 Coq.Init.Datatypes <> nat ind
binder 2336:2336 <> a:20
binder 2338:2338 <> b:21
R2349:2351 Coq.Init.Datatypes <> nat ind
R2362:2368 Coq.Arith.PeanoNat Nat leb def
R2370:2370 DJ.Foundations.Counting <> a:20 var
R2372:2372 DJ.Foundations.Counting <> b:21 var
R2404:2406 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2403:2403 DJ.Foundations.Counting <> a:20 var
R2407:2407 DJ.Foundations.Counting <> b:21 var
R2385:2387 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2384:2384 DJ.Foundations.Counting <> b:21 var
R2388:2388 DJ.Foundations.Counting <> a:20 var
def 2426:2441 <> balance_distance
R2460:2465 DJ.Oracles.BooleanFunctions <> Oracle def
binder 2456:2456 <> f:22
R2485:2487 Coq.Init.Datatypes <> nat ind
binder 2481:2481 <> n:23
R2504:2506 Coq.Init.Datatypes <> nat ind
R2548:2550 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2530:2545 DJ.Foundations.Enumeration <> number_of_inputs def
R2547:2547 DJ.Foundations.Counting <> n:23 var
binder 2518:2525 <> expected:24
R2559:2570 DJ.Foundations.Counting <> nat_abs_diff def
R2576:2593 DJ.Foundations.Counting <> count_true_outputs def
R2595:2595 DJ.Foundations.Counting <> f:22 var
R2597:2597 DJ.Foundations.Counting <> n:23 var
R2603:2610 DJ.Foundations.Counting <> expected:24 var
def 2627:2634 <> all_true
R2653:2656 Coq.Init.Datatypes <> list ind
R2658:2661 Coq.Init.Datatypes <> bool ind
binder 2649:2649 <> l:25
R2678:2681 Coq.Init.Datatypes <> bool ind
R2689:2695 Coq.Lists.List <> forallb def
R2710:2710 DJ.Foundations.Counting <> l:25 var
binder 2702:2702 <> b:26
R2707:2707 DJ.Foundations.Counting <> b:26 var
def 2729:2737 <> all_false
R2756:2759 Coq.Init.Datatypes <> list ind
R2761:2764 Coq.Init.Datatypes <> bool ind
binder 2752:2752 <> l:27
R2781:2784 Coq.Init.Datatypes <> bool ind
R2792:2798 Coq.Lists.List <> forallb def
R2805:2805 DJ.Foundations.Counting <> l:27 var
R2800:2803 Coq.Init.Datatypes <> negb def
prf 3014:3035 <> count_true_nonnegative
binder 3049:3049 <> l:28
R3067:3070 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3055:3064 DJ.Foundations.Counting <> count_true def
R3066:3066 DJ.Foundations.Counting <> l:28 var
prf 3103:3122 <> true_false_partition
binder 3136:3136 <> l:29
R3174:3182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3154:3160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3142:3151 DJ.Foundations.Counting <> count_true def
R3153:3153 DJ.Foundations.Counting <> l:29 var
R3161:3171 DJ.Foundations.Counting <> count_false def
R3173:3173 DJ.Foundations.Counting <> l:29 var
R3183:3188 Coq.Init.Datatypes <> length def
R3190:3190 DJ.Foundations.Counting <> l:29 var
prf 3221:3243 <> oracle_output_partition
binder 3257:3257 <> f:30
binder 3259:3259 <> n:31
R3319:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3287:3295 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3265:3282 DJ.Foundations.Counting <> count_true_outputs def
R3284:3284 DJ.Foundations.Counting <> f:30 var
R3286:3286 DJ.Foundations.Counting <> n:31 var
R3296:3314 DJ.Foundations.Counting <> count_false_outputs def
R3316:3316 DJ.Foundations.Counting <> f:30 var
R3318:3318 DJ.Foundations.Counting <> n:31 var
R3328:3343 DJ.Foundations.Enumeration <> number_of_inputs def
R3345:3345 DJ.Foundations.Counting <> n:31 var
prf 3376:3396 <> balance_distance_zero
binder 3410:3410 <> f:32
binder 3412:3412 <> n:33
R3442:3451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3438:3440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3418:3433 DJ.Foundations.Counting <> balance_distance def
R3435:3435 DJ.Foundations.Counting <> f:32 var
R3437:3437 DJ.Foundations.Counting <> n:33 var
R3474:3476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3452:3469 DJ.Foundations.Counting <> count_true_outputs def
R3471:3471 DJ.Foundations.Counting <> f:32 var
R3473:3473 DJ.Foundations.Counting <> n:33 var
R3495:3497 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3477:3492 DJ.Foundations.Enumeration <> number_of_inputs def
R3494:3494 DJ.Foundations.Counting <> n:33 var
