DIGEST 8e2963c7f3de704a5f3299f67998141b
FDJ.Foundations.Enumeration
R481:484 Coq.Lists.List <> <> lib
R486:489 Coq.Bool.Bool <> <> lib
R491:495 Coq.Arith.Arith <> <> lib
R497:499 Coq.micromega.Lia <> <> lib
R510:522 Coq.Lists.List ListNotations <> mod
R543:567 DJ.Foundations.BitStrings <> <> lib
def 779:789 <> prepend_bit
R801:803 DJ.Foundations.BitStrings <> Bit def
binder 797:797 <> b:1
R816:819 Coq.Init.Datatypes <> list ind
R821:829 DJ.Foundations.BitStrings <> BitString def
binder 812:812 <> l:2
R839:842 Coq.Init.Datatypes <> list ind
R844:852 DJ.Foundations.BitStrings <> BitString def
R860:862 Coq.Lists.List <> map def
R882:882 DJ.Foundations.Enumeration <> l:2 var
binder 869:869 <> x:3
R875:878 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R874:874 DJ.Foundations.Enumeration <> b:1 var
R879:879 DJ.Foundations.Enumeration <> x:3 var
def 1276:1295 <> enumerate_bitstrings
R1307:1309 Coq.Init.Datatypes <> nat ind
binder 1303:1303 <> n:4
R1319:1322 Coq.Init.Datatypes <> list ind
R1324:1332 DJ.Foundations.BitStrings <> BitString def
R1346:1346 DJ.Foundations.Enumeration <> n:4 var
R1358:1358 Coq.Init.Datatypes <> O constr
R1368:1368 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1371:1371 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1369:1370 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1378:1378 Coq.Init.Datatypes <> S constr
R1434:1451 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1392:1402 DJ.Foundations.Enumeration <> prepend_bit def
R1404:1408 Coq.Init.Datatypes <> false constr
R1411:1430 DJ.Foundations.Enumeration <> enumerate_bitstrings:5 def
R1452:1462 DJ.Foundations.Enumeration <> prepend_bit def
R1464:1467 Coq.Init.Datatypes <> true constr
R1470:1489 DJ.Foundations.Enumeration <> enumerate_bitstrings:5 def
def 1980:1995 <> number_of_inputs
R2014:2016 Coq.Init.Datatypes <> nat ind
binder 2010:2010 <> n:7
R2033:2035 Coq.Init.Datatypes <> nat ind
R2043:2049 Coq.Arith.PeanoNat Nat pow def
R2053:2053 DJ.Foundations.Enumeration <> n:7 var
def 2171:2181 <> valid_input
R2193:2195 Coq.Init.Datatypes <> nat ind
binder 2189:2189 <> n:8
R2208:2216 DJ.Foundations.BitStrings <> BitString def
binder 2204:2204 <> x:9
R2237:2238 Coq.Lists.List <> In def
R2243:2262 DJ.Foundations.Enumeration <> enumerate_bitstrings def
R2264:2264 DJ.Foundations.Enumeration <> n:8 var
R2240:2240 DJ.Foundations.Enumeration <> x:9 var
def 2376:2392 <> enumerate_outputs
binder 2407:2407 <> A:10
R2436:2439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2427:2435 DJ.Foundations.BitStrings <> BitString def
R2440:2440 DJ.Foundations.Enumeration <> A:10 var
binder 2423:2423 <> f:11
R2460:2462 Coq.Init.Datatypes <> nat ind
binder 2456:2456 <> n:12
R2479:2482 Coq.Init.Datatypes <> list ind
R2484:2484 DJ.Foundations.Enumeration <> A:10 var
R2492:2494 Coq.Lists.List <> map def
R2499:2518 DJ.Foundations.Enumeration <> enumerate_bitstrings def
R2520:2520 DJ.Foundations.Enumeration <> n:12 var
R2496:2496 DJ.Foundations.Enumeration <> f:11 var
prf 2730:2743 <> enumerate_zero
R2772:2774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2750:2769 DJ.Foundations.Enumeration <> enumerate_bitstrings def
R2775:2775 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2778:2778 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2776:2777 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 2916:2928 <> enumerate_one
R2957:2962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2935:2954 DJ.Foundations.Enumeration <> enumerate_bitstrings def
R2963:2963 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2971:2974 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2981:2981 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2964:2964 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2970:2970 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2965:2969 Coq.Init.Datatypes <> false constr
R2975:2975 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2980:2980 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2976:2979 Coq.Init.Datatypes <> true constr
prf 3137:3149 <> enumerate_two
R3178:3183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3156:3175 DJ.Foundations.Enumeration <> enumerate_bitstrings def
R3184:3186 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3200:3202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3215:3217 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3230:3232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3244:3246 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3187:3187 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3193:3193 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3199:3199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3188:3192 Coq.Init.Datatypes <> false constr
R3194:3198 Coq.Init.Datatypes <> false constr
R3203:3203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3209:3209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3214:3214 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3204:3208 Coq.Init.Datatypes <> false constr
R3210:3213 Coq.Init.Datatypes <> true constr
R3218:3218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3223:3223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3229:3229 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3219:3222 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3233:3233 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3238:3238 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3243:3243 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3234:3237 Coq.Init.Datatypes <> true constr
R3239:3242 Coq.Init.Datatypes <> true constr
prf 3611:3626 <> enumerate_length
binder 3640:3640 <> n:13
R3677:3685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3646:3651 Coq.Init.Datatypes <> length def
R3654:3673 DJ.Foundations.Enumeration <> enumerate_bitstrings def
R3675:3675 DJ.Foundations.Enumeration <> n:13 var
R3686:3692 Coq.Arith.PeanoNat Nat pow def
R3696:3696 DJ.Foundations.Enumeration <> n:13 var
prf 3727:3746 <> valid_input_complete
binder 3760:3760 <> n:14
binder 3762:3762 <> x:15
R3783:3789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3768:3778 DJ.Foundations.Enumeration <> valid_input def
R3780:3780 DJ.Foundations.Enumeration <> n:14 var
R3782:3782 DJ.Foundations.Enumeration <> x:15 var
R3798:3800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3790:3795 Coq.Init.Datatypes <> length def
R3797:3797 DJ.Foundations.Enumeration <> x:15 var
R3801:3801 DJ.Foundations.Enumeration <> n:14 var
prf 3832:3849 <> enumerate_nonempty
binder 3863:3863 <> n:16
R3893:3896 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3871:3890 DJ.Foundations.Enumeration <> enumerate_bitstrings def
R3892:3892 DJ.Foundations.Enumeration <> n:16 var
R3897:3898 Coq.Lists.List ListNotations ::list_scope:'['_']' not
